NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/owedu
JWT_SECRET=change_this_please

OTP_TTL_SECONDS=300
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60

SMS_PROVIDER=none
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_FROM=

LOG_LEVEL=info
